TZ=UTC
NODE_ENV=production

O_VISAGE_STAGE=production
O_VISAGE_TIMEZONE=${VISAGE_TIMEZONE:-UTC}

X_VISAGE_ROOT=/opt/visage
X_VISAGE_LOGGING=${VISAGE_LOGGING:-warn}
X_VISAGE_HOSTNAME=${VISAGE_HOSTNAME}
X_VISAGE_SUPPORT_TOKEN=${VISAGE_SUPPORT_TOKEN}
X_VISAGE_VERIFICATION_KEY="-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEANBNkfgK+Afs+akTpN/nk6mDS132snanpV4C1OvZHiL4=\n-----END PUBLIC KEY-----"
X_VISAGE_ENABLE_RESTRICTED_ENTPOINTS=false

X_MAXMIND_BASE_URL=https://download.maxmind.com
X_MAXMIND_ACCOUNT_ID=${MAXMIND_ACCOUNT_ID}
X_MAXMIND_LICENSE_KEY=${MAXMIND_LICENSE_KEY}
X_MAXMIND_AWAIT_DOWNLOAD=${MAXMIND_AWAIT_DOWNLOAD:-true}
