{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UbFlLvCMA_YLxavcygaXc",
      "type": "rectangle",
      "x": 10686.316331265109,
      "y": -25.92129923918435,
      "width": 199.6015625,
      "height": 177.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1470416199,
      "version": 585,
      "versionNonce": 1005692743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "77616nlmL2AYlOGvpFs1d"
        }
      ],
      "updated": 1774378332914,
      "link": null,
      "locked": false
    },
    {
      "id": "77616nlmL2AYlOGvpFs1d",
      "type": "text",
      "x": 10739.367150662081,
      "y": 50.49276326081565,
      "width": 93.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a08",
      "roundness": null,
      "seed": 418716329,
      "version": 358,
      "versionNonce": 1105929831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774378332914,
      "link": null,
      "locked": false,
      "text": "+ Website",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UbFlLvCMA_YLxavcygaXc",
      "originalText": "+ Website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wrRs66RDETV176DQyBovc",
      "type": "text",
      "x": 10741.790940640109,
      "y": -200.14395548918435,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 867013833,
      "version": 4,
      "versionNonce": 2082712073,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774378189674,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UbFlLvCMA_YLxavcygaXc",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kNcmXx_94hhRYzmS5lObb",
      "type": "text",
      "x": 10743.843675015109,
      "y": -200.14395548918435,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 353181127,
      "version": 4,
      "versionNonce": 837505897,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774378185010,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UbFlLvCMA_YLxavcygaXc",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "96Psq6brQcLxOD4U8R2eV",
      "type": "text",
      "x": 10736.703050015109,
      "y": -170.61856486418435,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1409690217,
      "version": 10,
      "versionNonce": 945856009,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774378150329,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UbFlLvCMA_YLxavcygaXc",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tnYrGLCp05WklQYDzsXP_",
      "type": "rectangle",
      "x": 10448.972581265109,
      "y": -25.56973673918435,
      "width": 199.6015625,
      "height": 177.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 62372391,
      "version": 606,
      "versionNonce": 2108648071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o3BJCj7Nqcb_8H9tS0VlA"
        }
      ],
      "updated": 1774378285415,
      "link": null,
      "locked": false
    },
    {
      "id": "o3BJCj7Nqcb_8H9tS0VlA",
      "type": "text",
      "x": 10478.573411343234,
      "y": 122.25838826081565,
      "width": 140.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 5611465,
      "version": 398,
      "versionNonce": 454948967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774378350510,
      "link": null,
      "locked": false,
      "text": "butterhost.ing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "tnYrGLCp05WklQYDzsXP_",
      "originalText": "butterhost.ing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OErO42OHCoj8CwiL8mYCH",
      "type": "rectangle",
      "x": 10451.117112515109,
      "y": -238.90094621113556,
      "width": 199.6015625,
      "height": 177.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": {
        "type": 3
      },
      "seed": 94827943,
      "version": 648,
      "versionNonce": 1640447625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aLStje_k6VvgRvxJpcjLn"
        }
      ],
      "updated": 1774378345802,
      "link": null,
      "locked": false
    },
    {
      "id": "aLStje_k6VvgRvxJpcjLn",
      "type": "text",
      "x": 10500.287927029269,
      "y": -91.07282121113556,
      "width": 101.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1151982665,
      "version": 449,
      "versionNonce": 1523960937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774378350510,
      "link": null,
      "locked": false,
      "text": "github.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "OErO42OHCoj8CwiL8mYCH",
      "originalText": "github.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2HZVSYMy2gkU9XmLW0wOP",
      "type": "rectangle",
      "x": 10926.847581265109,
      "y": -242.31932585015997,
      "width": 199.6015625,
      "height": 177.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1554342729,
      "version": 697,
      "versionNonce": 432926793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_KF5Txx31Y5c0PJKgjHu4"
        }
      ],
      "updated": 1774378345802,
      "link": null,
      "locked": false
    },
    {
      "id": "_KF5Txx31Y5c0PJKgjHu4",
      "type": "text",
      "x": 10975.518388149874,
      "y": -94.49120085015997,
      "width": 102.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 894177735,
      "version": 499,
      "versionNonce": 1163419079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774378350510,
      "link": null,
      "locked": false,
      "text": "google.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "2HZVSYMy2gkU9XmLW0wOP",
      "originalText": "google.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x7bBEteebYuw9-0haKHqg",
      "type": "rectangle",
      "x": 10454.941331265109,
      "y": -245.72989298918435,
      "width": 199.6015625,
      "height": 177.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 19885897,
      "version": 627,
      "versionNonce": 338194441,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "1A68woiB5Bf7gnFYg4c-a"
        }
      ],
      "updated": 1774378270847,
      "link": null,
      "locked": false
    },
    {
      "id": "1A68woiB5Bf7gnFYg4c-a",
      "type": "text",
      "x": 10501.362138149874,
      "y": -169.31583048918435,
      "width": 106.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2134427079,
      "version": 425,
      "versionNonce": 1960653063,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774378270847,
      "link": null,
      "locked": false,
      "text": "Google.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x7bBEteebYuw9-0haKHqg",
      "originalText": "Google.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GhtjSXMgU4DhOQuDe5Tq7",
      "type": "rectangle",
      "x": 10686.382737515109,
      "y": -240.03807585015997,
      "width": 199.6015625,
      "height": 177.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 413640903,
      "version": 964,
      "versionNonce": 631452169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YtNqreff4m1J0GrWNrYHr"
        }
      ],
      "updated": 1774378345802,
      "link": null,
      "locked": false
    },
    {
      "id": "YtNqreff4m1J0GrWNrYHr",
      "type": "text",
      "x": 10729.3135541655,
      "y": -92.20995085015997,
      "width": 113.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1704553257,
      "version": 775,
      "versionNonce": 574216457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774378350510,
      "link": null,
      "locked": false,
      "text": "example.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "GhtjSXMgU4DhOQuDe5Tq7",
      "originalText": "example.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CBxXIMwSZHuCTm5H-w0YS",
      "type": "rectangle",
      "x": 10502.320685300818,
      "y": -206.35742656641338,
      "width": 23.460252812426916,
      "height": 81.30465773651707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fFsW1-L78gDqvwBzU-M7a"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 893119177,
      "version": 198,
      "versionNonce": 111785673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774378486157,
      "link": null,
      "locked": false
    },
    {
      "id": "79fve5KBKZhR5psfyKo2j",
      "type": "rectangle",
      "x": 10535.611810148874,
      "y": -184.83466814545096,
      "width": 23.460252812426916,
      "height": 59.68948593175128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fFsW1-L78gDqvwBzU-M7a"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 547219015,
      "version": 276,
      "versionNonce": 1527297607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774378486157,
      "link": null,
      "locked": false
    },
    {
      "id": "SsTzHAm2290AVqveeiNU7",
      "type": "rectangle",
      "x": 10570.37836246938,
      "y": -201.24282377315836,
      "width": 23.460252812426916,
      "height": 76.2888416638794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fFsW1-L78gDqvwBzU-M7a"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1471701129,
      "version": 342,
      "versionNonce": 1069151657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774378486157,
      "link": null,
      "locked": false
    },
    {
      "id": "G3XSAeag0yBee_VdHUeiY",
      "type": "rectangle",
      "x": 10732.018930746686,
      "y": -206.35742656641338,
      "width": 23.460252812426916,
      "height": 81.30465773651707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZSOYhiZ5Q_fmbiKl4noOq"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 80006151,
      "version": 286,
      "versionNonce": 154698695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774378487764,
      "link": null,
      "locked": false
    },
    {
      "id": "JBple4N6qlPn4iBQ5m6DT",
      "type": "rectangle",
      "x": 10765.310055594742,
      "y": -184.83466814545096,
      "width": 23.460252812426916,
      "height": 59.68948593175128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZSOYhiZ5Q_fmbiKl4noOq"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 801315817,
      "version": 364,
      "versionNonce": 660062249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774378487764,
      "link": null,
      "locked": false
    },
    {
      "id": "cxNfnBjj0fF1snCR5Xs3d",
      "type": "rectangle",
      "x": 10800.076607915249,
      "y": -201.24282377315836,
      "width": 23.460252812426916,
      "height": 76.2888416638794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZSOYhiZ5Q_fmbiKl4noOq"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1987818279,
      "version": 430,
      "versionNonce": 1797419751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774378487764,
      "link": null,
      "locked": false
    },
    {
      "id": "TeDRIlgF_WNZ2KUp-IACK",
      "type": "rectangle",
      "x": 10976.662651021443,
      "y": -206.35742656641338,
      "width": 23.460252812426916,
      "height": 81.30465773651707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_35D-OAM_X4MmQpd3Krpn"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1729726057,
      "version": 388,
      "versionNonce": 1218271081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774378489591,
      "link": null,
      "locked": false
    },
    {
      "id": "8Ao-y3kOcUQM97bs4PHnk",
      "type": "rectangle",
      "x": 11009.953775869499,
      "y": -184.83466814545096,
      "width": 23.460252812426916,
      "height": 59.68948593175128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_35D-OAM_X4MmQpd3Krpn"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1442263207,
      "version": 466,
      "versionNonce": 471134119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774378489591,
      "link": null,
      "locked": false
    },
    {
      "id": "J9Z1vQnr4F9_hSaBv6GfS",
      "type": "rectangle",
      "x": 11044.720328190006,
      "y": -201.24282377315836,
      "width": 23.460252812426916,
      "height": 76.2888416638794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_35D-OAM_X4MmQpd3Krpn"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 214880585,
      "version": 532,
      "versionNonce": 263225929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774378489591,
      "link": null,
      "locked": false
    },
    {
      "id": "juspKczS0U5nWLbTPS9D8",
      "type": "rectangle",
      "x": 10502.081685170291,
      "y": 13.752133642754416,
      "width": 23.460252812426916,
      "height": 81.30465773651707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6akiuHOW1oad3WfPEt7zP"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 77454695,
      "version": 529,
      "versionNonce": 1779611687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774378491190,
      "link": null,
      "locked": false
    },
    {
      "id": "0qL48ZET7BT6UeG4E9Caz",
      "type": "rectangle",
      "x": 10535.372810018347,
      "y": 35.274892063716834,
      "width": 23.460252812426916,
      "height": 59.68948593175128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6akiuHOW1oad3WfPEt7zP"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 46551177,
      "version": 607,
      "versionNonce": 796334919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774378491190,
      "link": null,
      "locked": false
    },
    {
      "id": "d3-Gkf_N3GAidHuiBTd57",
      "type": "rectangle",
      "x": 10570.139362338854,
      "y": 18.866736436009433,
      "width": 23.460252812426916,
      "height": 76.2888416638794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6akiuHOW1oad3WfPEt7zP"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 803969159,
      "version": 673,
      "versionNonce": 211950183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774378491190,
      "link": null,
      "locked": false
    },
    {
      "id": "U5QYZLrn5bJf8CYeku7Ic",
      "type": "rectangle",
      "x": 10450.979116136361,
      "y": -419.19660741934774,
      "width": 678.0356830660166,
      "height": 77.5986740255546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1798980649,
      "version": 87,
      "versionNonce": 39227495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774378498615,
      "link": null,
      "locked": false
    },
    {
      "id": "yoycvYJ_3GmWPfVQeQVp2",
      "type": "rectangle",
      "x": 10464.318652299306,
      "y": -404.25289854863917,
      "width": 124.32982863621874,
      "height": 44.09318609729871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 2008848553,
      "version": 233,
      "versionNonce": 899146761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z8pa2z_Cex2Xw3Er9MElO"
        }
      ],
      "updated": 1774378568143,
      "link": null,
      "locked": false
    },
    {
      "id": "Z8pa2z_Cex2Xw3Er9MElO",
      "type": "text",
      "x": 10483.803612088606,
      "y": -394.7063054999898,
      "width": 85.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1790475753,
      "version": 110,
      "versionNonce": 2068774151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774378568143,
      "link": null,
      "locked": false,
      "text": "Websites",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yoycvYJ_3GmWPfVQeQVp2",
      "originalText": "Websites",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G4PbEn8OnW5SQ6lq5jt_m",
      "type": "rectangle",
      "x": 10602.414398984105,
      "y": -403.6156527259298,
      "width": 98.26612241789377,
      "height": 44.09318609729871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 842920233,
      "version": 390,
      "versionNonce": 274447591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "njmHzekVg1c_cvUjdflN8"
        }
      ],
      "updated": 1774378706227,
      "link": null,
      "locked": false
    },
    {
      "id": "njmHzekVg1c_cvUjdflN8",
      "type": "text",
      "x": 10622.627492541686,
      "y": -394.06905967728045,
      "width": 57.839935302734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 229888487,
      "version": 273,
      "versionNonce": 33040649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774378706227,
      "link": null,
      "locked": false,
      "text": "Script",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G4PbEn8OnW5SQ6lq5jt_m",
      "originalText": "Script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jFY9LOv8qosqBrCVQxPnv",
      "type": "rectangle",
      "x": 11028.312891653397,
      "y": -403.3973696264382,
      "width": 85.7289269777412,
      "height": 44.09318609729871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQG",
      "roundness": {
        "type": 3
      },
      "seed": 1582501319,
      "version": 483,
      "versionNonce": 334769607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ovLF3qE2EL26f80Dbv2b8"
        },
        {
          "id": "TplT7Hi8dR6zTqu0TwCBI",
          "type": "arrow"
        }
      ],
      "updated": 1774378724494,
      "link": null,
      "locked": false
    },
    {
      "id": "ovLF3qE2EL26f80Dbv2b8",
      "type": "text",
      "x": 11046.327371926936,
      "y": -393.85077657778885,
      "width": 49.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 780326441,
      "version": 375,
      "versionNonce": 945771335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774378720351,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jFY9LOv8qosqBrCVQxPnv",
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qb7vfn2okvNSLqE6qgF7F",
      "type": "text",
      "x": 11032.34760829883,
      "y": -393.29450674360027,
      "width": 60.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2140058567,
      "version": 66,
      "versionNonce": 196300585,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774378705292,
      "link": null,
      "locked": false,
      "text": "Visage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TplT7Hi8dR6zTqu0TwCBI",
      "type": "arrow",
      "x": 11212.16359254776,
      "y": -321.99889768699836,
      "width": 104.84982235417192,
      "height": 39.90355886512168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 748318087,
      "version": 195,
      "versionNonce": 426718279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774378730616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.28232302338438,
          -6.488641167144806
        ],
        [
          -104.84982235417192,
          -39.90355886512168
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "jFY9LOv8qosqBrCVQxPnv",
        "mode": "inside",
        "fixedPoint": [
          0.9215195071869196,
          0.9410731395720182
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dW1Rgf65lZSBtmtszqJON",
      "type": "text",
      "x": 11233.333532503291,
      "y": -331.90062466401804,
      "width": 133.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1647133033,
      "version": 26,
      "versionNonce": 1882446793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774378745781,
      "link": null,
      "locked": false,
      "text": "Export + API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Export + API",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}